# repository-1.0.0

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springboottutorial/: AppConfig.java  BarFormatter.java  CustomException.java  Customer.java  CustomerRepository.java  DemoController.java  FooFormatter.java  Formatter.java  FormatterType.java  KafkaConfiguration.java  KafkaConsumerConfig.java  LambdaExDemo.java  MovieCatalogCtrl.java  ScopeTesting.java  SecurityConfiguration.java  SpeakerRepository.java  SpeakerServiceImpl.java  SpringBootTutorialApplication.java
src/main/java/com/example/springboottutorial/configuration/: LimitsConfiguration.java
src/main/java/com/example/springboottutorial/controller/: ApiFiltering.java  Demo.java  JpaQueriesDemoController.java  LibraryEventsController.java  LimitsController.java  PersonController.java  SpeakerController.java  TestController.java  TutorialController.java
src/main/java/com/example/springboottutorial/model/: Book.java  CompositeKey.java  Course.java  ErrorDetails.java  LibraryEvent.java  LibraryEventType.java  Limits.java  Name.java  PersonV1.java  PersonV2.java  Speaker.java  Test.java  Tutorial.java
src/main/java/com/example/springboottutorial/model/Filter/: DynFilter.java  Filter.java  Posts.java  User.java
src/main/java/com/example/springboottutorial/repository/: CourseRepository.java  SpeakerRepository.java  TestRepository.java  TutorialRepository.java
src/main/java/com/example/springboottutorial/service/: JpaQueriesDemoService.java  SpeakerService.java  TestService.java  TutorialService.java
src/main/java/com/example/springboottutorial/service/impl/: SpeakerServiceImpl.java  TestServiceImpl.java  TutorialServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql  library-event-create.json  library-event-update.json
src/main/resources/static/: index.html
